<!doctype html>
<html>
  <head>
    <meta name="google-site-verification" content="J-hEmJ_BxmR-TBtLBXXkzZ0kwbw8dwfX2qv5oPrZCYE" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5982830-7', 'auto');
      ga('send', 'pageview');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ondo by suisho</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <!-- Vue -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/0.10.5/vue.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

    <script>
      var console = document.createElement("div");
      console.id = "console"
      document.querySelector("body").appendChild(console)
      console.textContent = "console"
      window.onload = function(){
        console.textContent += " onload"
        //return false;
      }
      document.ondomcontentloaded= function(){
        console.textContent += " img:"+document.querySelector("#img").complete
      }
      var timer = document.createElement("timer");
      timer.id = "timer"
      document.querySelector("body").appendChild(timer)
      
      
    </script>
    <div class="wrapper">
      <header>
        <h1>Ondo</h1>
      </header>
      <section id="main">
        <div v-show="loading">loading...</div>
        <ul>
          <li v-repeat="logs" v-transition class="log">
            <span>{{degree}}度</span>
            <time datatime={{time}}>{{time}}({{time | timeago }})</time>
          </li>
        </ul>
      </section>
    </div>
    <img src="./images/large.jpg" id="img">
    <script src="javascripts/app.js"></script>
    <script>
    var time = 0
    setInterval(function(){
      timer.textContent = time++;
    },10)
    </script>
  </body>
</html>